apply plugin: "java"

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v121'
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation "com.google.code.gson:gson:2.8.6"
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from{configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}
}
